.container {
  width: 1240px;
  margin: 0 auto;
}

.btn {
  padding: 20px 35px;
  border: 1px solid #191a23;
  border-radius: 14px;
  background-color: #191a23;
  color: white;
  cursor: pointer;
}

h1 {
  font-size: 60px;
  line-height: 77px;
}
h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 51px;
}
h3 {
  font-weight: 500;
  font-size: 30px;
  line-height: 38px;
}
h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
}
h5 {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}
